# aws-discovery-project

./: pom.xml
src/main/java/com/nimesa/awsDemo/: AwsDemoApplication.java
src/main/java/com/nimesa/awsDemo/config/: AwsConfig.java
src/main/java/com/nimesa/awsDemo/controller/: AwsController.java
src/main/java/com/nimesa/awsDemo/model/: BucketObject.java  DiscoveryResult.java  Job.java
src/main/java/com/nimesa/awsDemo/repository/: BucketObjectRepository.java  DiscoveryResultRepository.java  JobRepository.java
src/main/java/com/nimesa/awsDemo/service/: AwsDiscoveryService.java
src/test/java/com/nimesa/awsDemo/: AwsDemoApplicationTests.java
